<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>o BLOG das UNIVERSIDADES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="A3.css" />
    <script src="main.js"></script>

    
    <style>
        body{
            background-image: url("gradient_bg.png");
            background-repeat: repeat;
            background-position: center;
            height: 300px;
           
        }

        *{
            margin:5px;
            padding: 0;
        }
        a:link {
            color:red;
            text-decoration: none;

    }
        a:visited{
            color:green;
        
    }
        a:hover{
            color: black;
    }
        a:active{
            color:blueviolet;
    }
        p{
            font-family: 'Courier New', Courier, monospace;
        
    }
    
        .paragrafo{
            text-align: justify;
            
            
    } 

    .div{
            height: 50px;
            width: 950px;
            margin: 20px;
            border-style: dotted ;
            border-color: blue;
            padding: 12px;
            position: relative;
            left:50px
    }
    .div2{
            height: 70px;
            width: 950px;
            margin: 30px;
            border-style: double ;
            border-width: 10px;
            border-color: green;
            padding: 3px;


    }
    .div3{
            height: 70px;
            width: 950px;
            margin: 40px;
            border-style: ridge ;
            border-width: 10px;
            border-color: rebeccapurple;
            padding: 10px;
            position: static;
            




    }
    .div4{
            height: 70px;
            width: 950px;
            margin: 50px;
            border-style: solid ;
            border-width: 10px;
            border-color: orangered;
            padding: 5px;


    }
      
    </style>
    
</head>
<body>
    
    <h1 style= "background-color: burlywood;" > o BLOG das UNIVERSIDADES
    </h1>
    <br>
    <article>
     <h2 style= "margin-left: 30px;"> Universidade Federal do Ceará - Campus Quixadá </h2>
     <h3> Em Quixadá </h3>
        <section class="secao">
            
           <div class="div"> 
            <p class= "minha-classe">
                A UFC Quixadá tem ganhado cada vez mais reconhecimento e oferece cursos de graduação
                para a formação de profissionais de excelência, não só na região do Sertão Central cearense, 
                mas no Brasil, uma vez que a recepção de discentes vindos de outras partes do país tem se tornado 
                cada vez mais comum. Os alunos de outras nacionalidades comprovam ainda mais a crescente 
                visibilidade do Campus.
            </p>
           </div>
           

        </section>

        <h3> Extensão e TIC</h3>
        <section class = "secao2">
            
           <div class="div2"> 
            <p class= "minha-classe">
                Programas e projetos de extensão permitem que o conhecimento produzido seja disponibilizado para 
                a comunidade externa, atendendo outras demandas da sociedade. Esse objetivo alinha a oferta de estudantes 
                que se formam no ensino médio da região com a demanda global por profissionais de computação, 
                dando-lhes oportunidade de uma carreira promissora e favorecendo o desenvolvimento regional 
                através da produção de TICs. Tal desenvolvimento pode influenciar diretamente na criação de novas 
                empresas no setor de TIC ou inovação para serviços já existentes, mais uma vez reforçando 
                o potencial do sertão central cearense como polo produtor de TIC.
            </p>
        
            </div>
        </section>
    </article>

         <a href="https://www.quixada.ufc.br/"> Leia mais sobre a UFC-Campus Quixadá </a> <br>

    <article>
    
        <video width="460" height="320" controls>
             <source src="ABCvideo.mp4" type="video/mp4">
               
         </video> 
    
    </article>
    <br>
    <article>
        <audio controls>
                <source src="ABC.mp3" type="audio/mp3">
                
        </audio> 
    </article>

    <article>
        <h2 style= "margin-left: 30px;"> Universidade Federal do Maranhão </h2>
        <h3> Na federal do Maranhão </h3>
        <section class = "secao" >
            <div class="div3"> 
            <p class= "minha-classe">
                Com mais de três décadas de existência, a UFMA tem contribuído, de forma significativa, 
                para o desenvolvimento do Estado do Maranhão, formando profissionais nas diferentes áreas 
                de conhecimento em nível de graduação e pós-graduação, empreendendo pesquisas voltadas aos 
                principais problemas do Estado e da Região, desenvolvendo atividades de extensão 
                abrangendo ações de organização social, de produção e inovações tecnológicas, 
                de capacitação de recursos humanos e de valorização da cultura.
            </p>
            </div>


            <a href="http://portais.ufma.br/PortalUfma/index.jsf"> Leia mais sobre a UFMA </a> <br>
        </section>
    </article>
    <br>
    <article>
        <h2 style= "margin-left: 30px;"> Universidade Estadual do Maranhão </h2>
        
        <section class = "secao" >
           <div class="div4">  
            <p class= "minha-classe">
                A UEMA teve sua origem na Federação das Escolas Superiores do Maranhão – FESM, 
                criada pela Lei 3.260 de 22 de agosto de 1972 para coordenar e integrar os estabelecimentos
                isolados do sistema educacional superior do Maranhão. A FESM, inicialmente, foi constituída 
                por quatro unidades de ensino superior: Escola de Administração, Escola de Engenharia, 
                Escola de Agronomia e Faculdade de Caxias. Em 1975 a FESM incorporou a Escola de Medicina Veterinária 
                de São Luis e em 1979, a Faculdade de Educação de Imperatriz.
            </p>
            </div>

            <a href="http://www.uema.br" > Leia mais sobre a UEMA</a>

        </section>
    </article>
    <br>
    <span>Outras universidades:</span> <br>
    <br>
    <nav>
        <a href="http://www.uece.br/uece/" >Universidade Estadual do Ceará </a> <br>
        <a href="https://www.ufpb.br/"> Universidade Federal da Paraíba </a> <br>
        <a href="https://www.ufpe.br/" > Universidade Federal de Pernambuco </a> 
    </nav>
    <br>
    
    <h2>Contate nos:</h2>
    <article>
            <form action="https://www.w3schools.com/action_page.php" method="get">
                    Nome: <br>
                    <input type="text" name="nome" maxlength="15"> <br>
                    Nosso blog: <br>
                    <input type="text" placeholder=" Blog sem atualização" disabled> <br>
                    Quanto você daria de nota para o blog entre 25000 e 3000: <br>
                    <input type="number" name= "quantidade" min="25000" max="30000"> <br>
                    <br>
                    As informações foram satisfatórias: <br>
                    Sim <input type="radio" name="opcao">
                    Talvez <input type="radio" name="opcao">
                    Não <input type="radio" name="opcao"> <br>
                    
                    <br>
                    Recomendaria esse blog a outras pessoas:<br>
                    Sim <input type="checkbox" name="opcao">
                    Talvez <input type="checkbox" name="opcao">
                    Não <input type="checkbox" name="opcao"> <br>
                    <br>
                    <input type="submit">

    
    </body>
</html>